<?php

abstract class Epr_Cms_Element_List_Abstract extends Epr_Cms_Element
{

    const FIELD_NUMBER_OF_ITEMS = 'numberOfItems';
    const FIELD_PAGINATION_NAME = 'pagination';

	/** @Field(type="integer") */
	protected $numberOfItemsToDisplay = 5;

    /** @Field(type="boolean") */
    protected $enablePagination = true;

	public function getNumberOfItemsToDisplay()
	{
		return $this->numberOfItemsToDisplay;
	}

	/**
	 * @param $number
	 *
	 * @return $this
	 */
	public function setNumberOfItemsToDisplay($number)
	{
		$this->numberOfItemsToDisplay = max(0, (int)$number);
		return $this;
	}

    /**
     * Returns true if pagination is enabled.
     * @return bool
     */
    public function getEnablePagination() {
        return ($this->enablePagination == true);
    }

    /**
     * Enables or disables pagination.
     * @param $value
     * @return $this
     */
    public function setEnablePagination($value) {
        $this->enablePagination = ($value == true);
        return $this;
    }

    /**
     * Enabled pagination.
     * @return $this
     */
    public function enablePagination() {
        return $this->setEnablePagination(true);
    }

    /**
     * Disabled pagination.
     * @return $this
     */
    public function disablePagination() {
        return $this->setEnablePagination(false);
    }

    public function getEditorFields()
    {
        $fields = parent::getEditorFields();

        $pagination = new Zend_Form_Element_Checkbox(self::FIELD_PAGINATION_NAME);
        $pagination->setLabel('Enable pagination');
        $pagination->setChecked($this->getEnablePagination());
        $pagination->setDescription('If enabled, the user can navigate to earlier and later entries.');
        $fields[] = $pagination;

        $numberOfItems = new Zend_Form_Element_Select(self::FIELD_NUMBER_OF_ITEMS);
        $numberOfItems->setLabel('Number of items');
        $numberOfItems->setMultiOptions(Poundation\PArray::createProgressivArray(5, 30, 5)->dictionary()->nativeArray());
        $numberOfItems->setAttrib('class','styledselect_form_1');
        $numberOfItems->setDecorators(array('Composite'));
        $numberOfItems->setValue($this->getNumberOfItemsToDisplay());
        $numberOfItems->setDescription('The number of items to display (per page).');
        $fields[] = $numberOfItems;

        return $fields;
    }

    public function saveEditorField(Zend_Form_Element $field)
    {
        $name = $field->getName();
        $value = $field->getValue();

        if ($name == self::FIELD_NUMBER_OF_ITEMS) {
            $this->setNumberOfItemsToDisplay($value);
            return true;
        } else if ($name == self::FIELD_PAGINATION_NAME) {
            $this->setEnablePagination($value);
            return true;
        } else {
            return parent::saveEditorField($field); // TODO: Change the autogenerated stub
        }
    }


}