<?php

class Plugins_Frontend_Page extends Zend_Controller_Plugin_Abstract
{

	public function preDispatch(Zend_Controller_Request_Abstract $request)
	{

		if ($this->getRequest()->getActionName() == 'page') {

			$page = null;

			$pagePath = $this->getRequest()->getParam('path', null);
			if (is_string($pagePath) && strlen($pagePath) > 0) {
				$page= Epr_Cms_Page::getPageWithPath($pagePath);
			}

			if ($page == null) {
				$this->getRequest()->setControllerName('error');
				$this->getRequest()->setActionName('error404');
				$this->getRequest()->setModuleName('default');
			}

		}

		parent::preDispatch($request); // TODO: Change the autogenerated stub
	}

}