<?php

class Epr_Theme_Collection extends \Doctrine\ODM\CouchDB\DocumentRepository {

	static public function allThemes() {
		$repo = _dm()->getRepository(Epr_Theme::DOCUMENTNAME);
		return $repo->findAll();
	}

	static public function getActiveTheme() {

		$theme = null;

		$themes = self::allThemes();

		if (count($themes) == 0) {
			$theme = new Epr_Theme();
			$theme->setName('Autogenerated Theme')->setTitle(_app()->getName())->setTintColor(\Poundation\PColor::colorFromString('#123456'));
		} else {
			return $themes[0];
		}

		return $theme;

	}

}