<?php

/** @Document */
class Epr_Modules_Analytics extends Epr_Module_Abstract implements Epr_Module {

    const FIELD_GA_ID = 'gaid';

    /** @Field(type="string") */
    private $googleAnalyticsID = null;

    static public function title()
    {
        return 'Analytics';
    }

    static public function description()
    {
        return 'Traffic, statistics and analytics';
    }

    public function getSettingsFormFields()
    {
        $fields = parent::getSettingsFormFields();

        $gaId = new Zend_Form_Element_Text(self::FIELD_GA_ID);
        $gaId->setLabel('Google Analytics ID');
        $gaId->setDescription('Enter the ID for Google Analytics. If present, GA tracking is enabled.');
        $gaId->setValue($this->getGoogleAnalyticsID());
        $gaId->setAttrib('class', 'inp-form narrow');
        $fields[] = $gaId;

        return $fields;
    }

    public function saveSettingsField($field)
    {
        $name = $field->getName();
        $value = $field->getValue();

        if ($name == self::FIELD_GA_ID) {
            $this->setGoogleAnalyticsID($value);
            return ($this->getGoogleAnalyticsID() == $value);
        } else {
            return parent::saveSettingsField($field); // TODO: Change the autogenerated stub
        }
    }

    public function getGoogleAnalyticsID() {
        return $this->googleAnalyticsID;
    }

    /**
     * Sets the GA Id.
     *
     * @param $id
     * @return $this
     */
    public function setGoogleAnalyticsID($id) {
        if (is_string($id) || is_null($id)) {
            $this->googleAnalyticsID = $id;
        }
        return $this;
    }

    public function isGoogleAnalyticsEnabled() {
        return (strlen($this->getGoogleAnalyticsID()) > 0);
    }

    public function getGoogleAnalyticsJavascript($includeJSHTMLTags = true) {
        $return = '';
        if ($this->isGoogleAnalyticsEnabled()) {
            if ($includeJSHTMLTags) {
                $return .= '<script type="text/javascript">';
            }

            $return .= "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '" . $this->getGoogleAnalyticsID() . "', 'auto');
    ga('send', 'pageview');";


            if ($includeJSHTMLTags) {
                $return .= '</script>';
            }
        }
        return $return;
    }

    public function hasAnalytics() {
        return ($this->isGoogleAnalyticsEnabled());
    }
}