<?php

namespace MyCouchDBProxyNS\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Epr_Idea_Competition extends \Epr_Idea_Competition implements \Doctrine\ODM\CouchDB\Proxy\Proxy
{
    private $__doctrineDocumentManager__;
    private $__doctrineIdentifier__;
    public $__isInitialized__ = false;
    public function __construct($documentManager, $identifier)
    {
        $this->__doctrineDocumentManager__ = $documentManager;
        $this->__doctrineIdentifier__ = $identifier;
    }
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->__doctrineDocumentManager__) {
            $this->__isInitialized__ = true;
            $this->__doctrineDocumentManager__->refresh($this);
            unset($this->__doctrineDocumentManager__, $this->__doctrineIdentifier__);
        }
    }

    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function setCategory($category)
    {
        $this->__load();
        return parent::setCategory($category);
    }

    public function getCategory()
    {
        $this->__load();
        return parent::getCategory();
    }

    public function setCompany($company)
    {
        $this->__load();
        return parent::setCompany($company);
    }

    public function getCompany()
    {
        $this->__load();
        return parent::getCompany();
    }

    public function setStartDate($startDate)
    {
        $this->__load();
        return parent::setStartDate($startDate);
    }

    public function getStartDate()
    {
        $this->__load();
        return parent::getStartDate();
    }

    public function setEndDate($endDate)
    {
        $this->__load();
        return parent::setEndDate($endDate);
    }

    public function getEndDate()
    {
        $this->__load();
        return parent::getEndDate();
    }

    public function doesAcceptIdeas()
    {
        $this->__load();
        return parent::doesAcceptIdeas();
    }

    public function setRules($rules)
    {
        $this->__load();
        return parent::setRules($rules);
    }

    public function getRules()
    {
        $this->__load();
        return parent::getRules();
    }

    public function setTeaser($teaser)
    {
        $this->__load();
        return parent::setTeaser($teaser);
    }

    public function setEndText($endText)
    {
        $this->__load();
        return parent::setEndText($endText);
    }

    public function getTeaser()
    {
        $this->__load();
        return parent::getTeaser();
    }

    public function getEndText()
    {
        $this->__load();
        return parent::getEndText();
    }

    public function getIdeas()
    {
        $this->__load();
        return parent::getIdeas();
    }

    public function getActiveIdeas()
    {
        $this->__load();
        return parent::getActiveIdeas();
    }

    public function getTitle()
    {
        $this->__load();
        return parent::getTitle();
    }

    public function setTitle($title)
    {
        $this->__load();
        return parent::setTitle($title);
    }

    public function getText()
    {
        $this->__load();
        return parent::getText();
    }

    public function setText($text)
    {
        $this->__load();
        return parent::setText($text);
    }

    public function getImages()
    {
        $this->__load();
        return parent::getImages();
    }

    public function addImage($image)
    {
        $this->__load();
        return parent::addImage($image);
    }

    public function removeImage($image)
    {
        $this->__load();
        return parent::removeImage($image);
    }

    public function setTitleImage($image)
    {
        $this->__load();
        return parent::setTitleImage($image);
    }

    public function removeTitleImage()
    {
        $this->__load();
        return parent::removeTitleImage();
    }

    public function getTitleImage()
    {
        $this->__load();
        return parent::getTitleImage();
    }

    public function getSlug()
    {
        $this->__load();
        return parent::getSlug();
    }

    public function setSlug($slug)
    {
        $this->__load();
        return parent::setSlug($slug);
    }

    public function createSlugFromText($text)
    {
        $this->__load();
        return parent::createSlugFromText($text);
    }

    public function getId()
    {
        $this->__load();
        return parent::getId();
    }

    public function save()
    {
        $this->__load();
        return parent::save();
    }

    public function setActive($isActive)
    {
        $this->__load();
        return parent::setActive($isActive);
    }

    public function activate()
    {
        $this->__load();
        return parent::activate();
    }

    public function deactivate()
    {
        $this->__load();
        return parent::deactivate();
    }

    public function isActive()
    {
        $this->__load();
        return parent::isActive();
    }

    public function getCreationDate()
    {
        $this->__load();
        return parent::getCreationDate();
    }

    public function setCreationDate($date)
    {
        $this->__load();
        return parent::setCreationDate($date);
    }

    public function setAssociateForKey($associate, $key)
    {
        $this->__load();
        return parent::setAssociateForKey($associate, $key);
    }

    public function removeAssociateForKey($key)
    {
        $this->__load();
        return parent::removeAssociateForKey($key);
    }

    public function getAssociateForKey($key)
    {
        $this->__load();
        return parent::getAssociateForKey($key);
    }

    public function isEqual($otherObject)
    {
        $this->__load();
        return parent::isEqual($otherObject);
    }

    public function __toString()
    {
        $this->__load();
        return parent::__toString();
    }

    public function classObject()
    {
        $this->__load();
        return parent::classObject();
    }

    public function isKindOfClass($class)
    {
        $this->__load();
        return parent::isKindOfClass($class);
    }

    public function implementsInterface($interface)
    {
        $this->__load();
        return parent::implementsInterface($interface);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id','company','teaser','rules','startDate','endDate','endText','title','text','slug','isActive','associates');
    }
}