<?php

namespace MyCouchDBProxyNS\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Epr_Idea_Category extends \Epr_Idea_Category implements \Doctrine\ODM\CouchDB\Proxy\Proxy
{
    private $__doctrineDocumentManager__;
    private $__doctrineIdentifier__;
    public $__isInitialized__ = false;
    public function __construct($documentManager, $identifier)
    {
        $this->__doctrineDocumentManager__ = $documentManager;
        $this->__doctrineIdentifier__ = $identifier;
    }
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->__doctrineDocumentManager__) {
            $this->__isInitialized__ = true;
            $this->__doctrineDocumentManager__->refresh($this);
            unset($this->__doctrineDocumentManager__, $this->__doctrineIdentifier__);
        }
    }

    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getTitle()
    {
        $this->__load();
        return parent::getTitle();
    }

    public function setTitle($title)
    {
        $this->__load();
        return parent::setTitle($title);
    }

    public function getText()
    {
        $this->__load();
        return parent::getText();
    }

    public function setText($text)
    {
        $this->__load();
        return parent::setText($text);
    }

    public function getImages()
    {
        $this->__load();
        return parent::getImages();
    }

    public function addImage($image)
    {
        $this->__load();
        return parent::addImage($image);
    }

    public function removeImage($image)
    {
        $this->__load();
        return parent::removeImage($image);
    }

    public function setTitleImage($image)
    {
        $this->__load();
        return parent::setTitleImage($image);
    }

    public function removeTitleImage()
    {
        $this->__load();
        return parent::removeTitleImage();
    }

    public function getTitleImage()
    {
        $this->__load();
        return parent::getTitleImage();
    }

    public function getSlug()
    {
        $this->__load();
        return parent::getSlug();
    }

    public function setSlug($slug)
    {
        $this->__load();
        return parent::setSlug($slug);
    }

    public function createSlugFromText($text)
    {
        $this->__load();
        return parent::createSlugFromText($text);
    }

    public function getId()
    {
        $this->__load();
        return parent::getId();
    }

    public function save()
    {
        $this->__load();
        return parent::save();
    }

    public function setActive($isActive)
    {
        $this->__load();
        return parent::setActive($isActive);
    }

    public function activate()
    {
        $this->__load();
        return parent::activate();
    }

    public function deactivate()
    {
        $this->__load();
        return parent::deactivate();
    }

    public function isActive()
    {
        $this->__load();
        return parent::isActive();
    }

    public function getCreationDate()
    {
        $this->__load();
        return parent::getCreationDate();
    }

    public function setCreationDate($date)
    {
        $this->__load();
        return parent::setCreationDate($date);
    }

    public function isEqual($otherObject)
    {
        $this->__load();
        return parent::isEqual($otherObject);
    }

    public function __toString()
    {
        $this->__load();
        return parent::__toString();
    }

    public function classObject()
    {
        $this->__load();
        return parent::classObject();
    }

    public function isKindOfClass($class)
    {
        $this->__load();
        return parent::isKindOfClass($class);
    }

    public function implementsInterface($interface)
    {
        $this->__load();
        return parent::implementsInterface($interface);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id','title','text','slug','isActive');
    }
}