<?php

namespace MyCouchDBProxyNS\__CG__;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Epr_Content_Image extends \Epr_Content_Image implements \Doctrine\ODM\CouchDB\Proxy\Proxy
{
    private $__doctrineDocumentManager__;
    private $__doctrineIdentifier__;
    public $__isInitialized__ = false;
    public function __construct($documentManager, $identifier)
    {
        $this->__doctrineDocumentManager__ = $documentManager;
        $this->__doctrineIdentifier__ = $identifier;
    }
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->__doctrineDocumentManager__) {
            $this->__isInitialized__ = true;
            $this->__doctrineDocumentManager__->refresh($this);
            unset($this->__doctrineDocumentManager__, $this->__doctrineIdentifier__);
        }
    }

    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getVersion()
    {
        $this->__load();
        return parent::getVersion();
    }

    public function importImage(\Poundation\PImage $image, $name = false)
    {
        $this->__load();
        return parent::importImage($image, $name);
    }

    public function getData()
    {
        $this->__load();
        return parent::getData();
    }

    public function getHash()
    {
        $this->__load();
        return parent::getHash();
    }

    public function getLength()
    {
        $this->__load();
        return parent::getLength();
    }

    public function getContentType()
    {
        $this->__load();
        return parent::getContentType();
    }

    public function getMIME()
    {
        $this->__load();
        return parent::getMIME();
    }

    public function setCopyright($copyright)
    {
        $this->__load();
        return parent::setCopyright($copyright);
    }

    public function getCopyright()
    {
        $this->__load();
        return parent::getCopyright();
    }

    public function setName($name)
    {
        $this->__load();
        return parent::setName($name);
    }

    public function getName()
    {
        $this->__load();
        return parent::getName();
    }

    public function getCreationDate()
    {
        $this->__load();
        return parent::getCreationDate();
    }

    public function hasAccess($access)
    {
        $this->__load();
        return parent::hasAccess($access);
    }

    public function setAccess($access)
    {
        $this->__load();
        return parent::setAccess($access);
    }

    public function removeAccess($access)
    {
        $this->__load();
        return parent::removeAccess($access);
    }

    public function getReference()
    {
        $this->__load();
        return parent::getReference();
    }

    public function setReference($string)
    {
        $this->__load();
        return parent::setReference($string);
    }

    public function getRelativePath()
    {
        $this->__load();
        return parent::getRelativePath();
    }

    public function getWidth()
    {
        $this->__load();
        return parent::getWidth();
    }

    public function getHeight()
    {
        $this->__load();
        return parent::getHeight();
    }

    public function getRatio()
    {
        $this->__load();
        return parent::getRatio();
    }

    public function getFocalXPercentage()
    {
        $this->__load();
        return parent::getFocalXPercentage();
    }

    public function getFocalYPercentage()
    {
        $this->__load();
        return parent::getFocalYPercentage();
    }

    public function setFocalPoint($XPercentage, $YPercentage)
    {
        $this->__load();
        return parent::setFocalPoint($XPercentage, $YPercentage);
    }

    public function getWidthByHeight($height)
    {
        $this->__load();
        return parent::getWidthByHeight($height);
    }

    public function getHeightByWidth($width)
    {
        $this->__load();
        return parent::getHeightByWidth($width);
    }

    public function getPublicURL($width = false, $height = false)
    {
        $this->__load();
        return parent::getPublicURL($width, $height);
    }

    public function getPublicIDBasedURL($width = false, $height = false)
    {
        $this->__load();
        return parent::getPublicIDBasedURL($width, $height);
    }

    public function getAPIXMLSnippet($tagName = 'image')
    {
        $this->__load();
        return parent::getAPIXMLSnippet($tagName);
    }

    public function getImage()
    {
        $this->__load();
        return parent::getImage();
    }

    public function removeAllThumbnails()
    {
        $this->__load();
        return parent::removeAllThumbnails();
    }

    public function getImageByHeight($height, $persist = true)
    {
        $this->__load();
        return parent::getImageByHeight($height, $persist);
    }

    public function getImageByWidth($width, $persist = true)
    {
        $this->__load();
        return parent::getImageByWidth($width, $persist);
    }

    public function getCropedImageBySize($width, $height, $persist = true)
    {
        $this->__load();
        return parent::getCropedImageBySize($width, $height, $persist);
    }

    public function getCSSDimensionString($width = 0, $height = 0)
    {
        $this->__load();
        return parent::getCSSDimensionString($width, $height);
    }

    public function isInTrash()
    {
        $this->__load();
        return parent::isInTrash();
    }

    public function moveToTrash()
    {
        $this->__load();
        return parent::moveToTrash();
    }

    public function usages()
    {
        $this->__load();
        return parent::usages();
    }

    public function getId()
    {
        $this->__load();
        return parent::getId();
    }

    public function save()
    {
        $this->__load();
        return parent::save();
    }

    public function setActive($isActive)
    {
        $this->__load();
        return parent::setActive($isActive);
    }

    public function activate()
    {
        $this->__load();
        return parent::activate();
    }

    public function deactivate()
    {
        $this->__load();
        return parent::deactivate();
    }

    public function isActive()
    {
        $this->__load();
        return parent::isActive();
    }

    public function setCreationDate($date)
    {
        $this->__load();
        return parent::setCreationDate($date);
    }

    public function setAssociateForKey($associate, $key)
    {
        $this->__load();
        return parent::setAssociateForKey($associate, $key);
    }

    public function removeAssociateForKey($key)
    {
        $this->__load();
        return parent::removeAssociateForKey($key);
    }

    public function getAssociateForKey($key)
    {
        $this->__load();
        return parent::getAssociateForKey($key);
    }

    public function isEqual($otherObject)
    {
        $this->__load();
        return parent::isEqual($otherObject);
    }

    public function __toString()
    {
        $this->__load();
        return parent::__toString();
    }

    public function classObject()
    {
        $this->__load();
        return parent::classObject();
    }

    public function isKindOfClass($class)
    {
        $this->__load();
        return parent::isKindOfClass($class);
    }

    public function implementsInterface($interface)
    {
        $this->__load();
        return parent::implementsInterface($interface);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id','version','binaryVersion','name','reference','copyright','access','hash','width','height','creationDate','trashedDate','focalPointX','focalPointY','isActive','associates');
    }
}